<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Purchase & Donate</title>
     <!--*****css*****-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Kanit:wght@300&family=Paytone+One&family=Poltawski+Nowy:ital,wght@0,400;0,500;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     
</head>
<body>
    <div class="sub-header-7">
     <header>
            <nav>
                <a href="index.html"><img src="img/logo 2.png"></a>
               <div class="nav-links" id="nav-links">     
                   <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Turtle Categories.html">Turtle Categories</a></li>
                     <li><a href="Hikkaduwa Turtle Hatchery.html">Hikkaduwa Turtle Hatchery</a></li>
                     <li><a href="Threats To Turtles.html">Threats To Turtle</a></li>
                     <li><a href="Other Turtles Hatcheries.html">Other Turtle Hatcheries</a></li>
                     <li><a href="Purchase &  Donate.html">Purchase & Donate</a></li>
                    </ul>
               </div>
           </nav>
           <h1>Purchase & Donate</h1>
     </header>
    </div>
 
  <section>
   
    <div class="donate">
        <h1>Donate</h1>
        <div class="donate-intro">
            <h1>Help Save Sea Turtles</h1>
            <p>Sea turtles are threatened around the world due to human actions including illegal hunting, plastic pollution, & climate change. But the good news is you can help save sea turtles through our conservation programs!</p>
        </div> 
    </div>

      <!-----Payment-------->
       <div class="Payment"> 
           <h2>Payment Form</h2>
            <form action="post">
                <h4>Account</h4>
                <div class="input-group">
                    <div class="input_box">
                     <input type="text" placeholder="Full Name" required class="name">  
                    </div>
                </div>
                <div class="input-group">
                    <div class="input_box">
                     <input type="text" placeholder="Name On Card" required class="name">  
                    </div>
                </div>
                <div class="input-group">
                    <div class="input_box">
                     <input type="email" placeholder="Email Address" required class="name">  
                    </div>
                </div>
                <div class="input-group">
                    <div class="input_box">
                     <input type="text" placeholder="Address" required class="name">  
                    </div>
                </div>
                <div class="input-group">
                    <div class="input_box">
                     <input type="text" placeholder="City" required class="name">  
                    </div>
                </div>

                   <!-----Payment Details-->
                   <div class="input-group">
                        <div class="input_box">
                              <input type="radio"  name="pay" class="radio" id="bc1" checked>
                              <label for="bc1"><span>
                                 <i class="fa fa-cc-visa">Credit Card</i>
                              </span></label> 
                              <input type="radio"  name="pay" class="radio" id="bc2" checked>
                              <label for="bc2"><span>
                                 <i class="fa fa-cc-paypal">Paypal</i>
                              </span></label>  
                       </div>
                   </div>
                     
                    <div class="input-group">
                         <div class="input_box">
                            <input type="tel" class="name" placeholder="card Number 1111-2222-3333-4444"required >
                        </div>
                    </div>
                     
                    <div class="input-group">
                        <div class="input_box">
                           <input type="tel" class="name" placeholder="card CVC 632"required >
                       </div>
                   </div>

                   <div class="input-group">
                         <div class="input_box">
                            <input type="number" class="name" placeholder="Exp Month"required >
                        </div>
                  </div>
                      
                  <div class="input-group">
                      <div class="input_box">
                          <input type="number" class="name" placeholder="Exp Year"required >
                      </div>
                 </div>
                   
                 <div class="input-group">
                      <div class="input_box">
                        <input type="text" placeholder="Enter Amount" required class="name"> 
                      </div>
                   </div>
                        
                   <div class="input-group">
                       <div class="input_box">
                             <button type="Submit">Pay Now</button>
                       </div>
                   </div>

            </form>

       </div>

 </section>
 
      <!----------Purchase---------->
 <section>

        <div class="Purchase">
            <h1>Purchase Products</h1>
        </div>
      <table class="products">
          <tr>
             <th>Image</th>
             <th>Product</th>
             <th>Price</th>
             <th>Cart</th>
          </tr>
            
          <tr>
             <td>
                <img src="img/personalized-turtle-keychain.jpg" alt="">
            </td>
                 <td>Turtle-Keychain</td>
                 <td>$19.99</td>
                 <td><button>Add To Cart</button></td> 
          </tr>
           <tr>
              <td>
                   <img src="img/purchase 2.webp">
               </td>
                <td>Turtle Ring</td>
                <td>$21.82</td>
                <td><button>Add To Cart</button></td> 
          </tr>
            <tr>
               <td>
                 <img src="img/purchase 3.webp">
               <td>Sea Turtle Dessert Plates</td>
               <td>$23.99</td>
               <td><button>Add To Cart</button></td>    
            </tr>
             <tr>
                 <td>
                   <img src="img/purchase 4.jpg">
                </td>
                 <td>Women's T-shirt</td>
                 <td>$29.95</td>
                 <td><button>Add To Cart</button></td>  
             </tr> 
              <tr>
                  <td>
                      <img src="img/purchase 5.webp">
                  </td>
                  <td>Sea Turtle Canvas Wall Art</td>
                  <td>$56.95</td>
                  <td><button>Add To Cart</button></td>   
               </tr>
                <tr>
                   <td>
                      <img src="img/purchase 6.webp">
                   </td>
                  <td>Turtle Hand Towels</td>
                  <td>$24.99</td>
                  <td><button>Add To Cart</button></td>    
               </tr>
                <tr>
                  <td>
                     <img src="img/purchase 7.webp">
                  </td>
                   <td>Ocen Turtle Travel Mug</td>
                  <td>$18.99</td>
                  <td><button>Add To Cart</button></td>    
                </tr>
                <tr>
                   <td>
                     <img src="img/purchase 8.webp">
                   </td>
                   <td>Sea Turtle Bamboo Cutting Board</td>
                   <td>$19.99</td>
                   <td><button>Add To Cart</button></td>    
                 </tr>
                   <tr>
                      <td>
                         <img src="img/purchase 9.webp">
                      </td>
                       <td>Sea Turtle Wall Decor</td>
                       <td>$22.99</td>
                       <td><button>Add To Cart</button></td> 
                    </tr>

       </table>

 </section>
    


 <!---------Footer--------->
<section>
  <footer>
     <!---------Top--------->
     <div class="main-content">
             <!-----Left----->
           <div class="left box">
                 <h2>About Us</h2>
                <div class="content">
                  <p>
                    A project to conserve the most threatened vertebrate animals on our planet.
                  </p>
                  <div class="social">
                     <a href="#"><span>
                         <img src="img/icons8-facebook-64 (1).png"></span></a>
                     <a href="#"><span>
                        <img src="img/icons8-twitter-50.png"></span></a>
                     <a href="#"><span>
                        <img src="img/icons8-linkedin-64.png"></span></a>
                     <a href="#"><span>
                          <img src="img/icons8-instagram-96.png"></span></a>
                  </div> 
                </div>
           </div>
         <!-----center----->
            <div class="center box">
                      <h2>Contact Us</h2>
               <div class="content">
                     <div class="place-us">
                       <span>
                        <img src="img/map marking.png"></span>
                       <span class="text-content">
                           No,122/A Galle Road,Moratuwa
                       </span>
                   </div>
                   <div class="phone">
                       <span>
                        <img src="img/icons8-phone-60.png"></span>
                       <span class="text-content">
                          +94777332245
                       </span>
                   </div>
                  <div class="email">
                     <span>
                        <img src="img/icons8-mail-50.png"></span>
                     <span class="text-content">
                         info@clegacy.com
                     </span>
                  </div>
             </div>
          </div>
            <!-----Right----->
           <div class="right box">
                   <h2>Subscribe to Us</h2>
                  <div class="content">
                     <form action="">
                        <div class="email">
                            <div class="text-mail">
                                Email :
                            </div>
                            <input type="email" required>
                          </div>
                           <div class="btn-2">
                              <button type="Submit">Subscribe</button>
                           </div>
                        </div>
                    </form>
                    <div class="Reference">
                      <h2>Reference</h2>
                      <div class="links">
                        <a href="seeturtles.org">Donate</a>
                      </div>
                 </div>
           </div>
        <!----Bottom---->
       <div class="bottom">
        <div>
           <span class="credit">
              Designed & Developed By
              <a href="">Clegacy</a>
               |
           </span>
            <span>
               &copy;
           </span>
           <span>
              2023 All Right Reserved
           </span>
        </div>
     </div>
  </footer>
</section>










</body>


</html>